name=TexturesPack
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Gfx/Bullet_0_0.png,type:Input,regionName:null},{path:Gfx/Bullet_0_1.png,type:Input,regionName:null},{path:Gfx/Bullet_0_2.png,type:Input,regionName:null},{path:Gfx/Bullet_0_3.png,type:Input,regionName:null},{path:Gfx/Bullet_1_0.png,type:Input,regionName:null},{path:Gfx/Bullet_1_1.png,type:Input,regionName:null},{path:Gfx/Bullet_1_2.png,type:Input,regionName:null},{path:Gfx/Bullet_1_3.png,type:Input,regionName:null},{path:Gfx/Bullet_1_4.png,type:Input,regionName:null},{path:Gfx/Bullet_1_5.png,type:Input,regionName:null},{path:Gfx/CandyCorn.png,type:Input,regionName:null},{path:Gfx/Circle.png,type:Input,regionName:null},{path:Gfx/Enemies_0_1.png,type:Input,regionName:null},{path:Gfx/Enemies_0_2.png,type:Input,regionName:null},{path:Gfx/Enemies_0_3.png,type:Input,regionName:null},{path:Gfx/Enemies_1_0.png,type:Input,regionName:null},{path:Gfx/Enemies_1_1.png,type:Input,regionName:null},{path:Gfx/Enemies_1_2.png,type:Input,regionName:null},{path:Gfx/Enemies_2_0.png,type:Input,regionName:null},{path:Gfx/EnemyBullet_0_0.png,type:Input,regionName:null},{path:Gfx/Laser_0_0.png,type:Input,regionName:null},{path:Gfx/Player_1_0.png,type:Input,regionName:null},{path:Gfx/Player_2_0.png,type:Input,regionName:null},{path:Gfx/Player_2_2.png,type:Input,regionName:null},{path:Gfx/Player_2_3.png,type:Input,regionName:null},{path:Gfx/Player_3_0.png,type:Input,regionName:null},{path:Gfx/Player_3_1.png,type:Input,regionName:null},{path:Gfx/Player_3_2.png,type:Input,regionName:null},{path:Gfx/Player_4_0.png,type:Input,regionName:null},{path:Gfx/Player_4_1.png,type:Input,regionName:null},{path:Gfx/Player_4_2.png,type:Input,regionName:null},{path:Gfx/Player_5_0.png,type:Input,regionName:null},{path:Gfx/Player_5_1.png,type:Input,regionName:null},{path:Gfx/Player_5_2.png,type:Input,regionName:null},{path:Gfx/Walls_0_0.png,type:Input,regionName:null},{path:Gfx/Bullet_2_0.png,type:Input,regionName:null},{path:Gfx/Bunny_0_0.png,type:Input,regionName:null},{path:Gfx/Bunny_3_7.png,type:Input,regionName:null},{path:Gfx/Bunny_0_1.png,type:Input,regionName:null},{path:Gfx/Bunny_0_2.png,type:Input,regionName:null},{path:Gfx/Bunny_0_3.png,type:Input,regionName:null},{path:Gfx/Bunny_0_4.png,type:Input,regionName:null},{path:Gfx/Bunny_0_5.png,type:Input,regionName:null},{path:Gfx/Bunny_0_6.png,type:Input,regionName:null},{path:Gfx/Bunny_0_7.png,type:Input,regionName:null},{path:Gfx/Bunny_1_0.png,type:Input,regionName:null},{path:Gfx/Bunny_1_1.png,type:Input,regionName:null},{path:Gfx/Bunny_1_2.png,type:Input,regionName:null},{path:Gfx/Bunny_1_3.png,type:Input,regionName:null},{path:Gfx/Bunny_1_4.png,type:Input,regionName:null},{path:Gfx/Bunny_1_5.png,type:Input,regionName:null},{path:Gfx/Bunny_1_6.png,type:Input,regionName:null},{path:Gfx/Bunny_1_7.png,type:Input,regionName:null},{path:Gfx/Bunny_2_0.png,type:Input,regionName:null},{path:Gfx/Bunny_2_1.png,type:Input,regionName:null},{path:Gfx/Bunny_2_2.png,type:Input,regionName:null},{path:Gfx/Bunny_2_3.png,type:Input,regionName:null},{path:Gfx/Bunny_2_4.png,type:Input,regionName:null},{path:Gfx/Bunny_2_5.png,type:Input,regionName:null},{path:Gfx/Bunny_2_6.png,type:Input,regionName:null},{path:Gfx/Bunny_2_7.png,type:Input,regionName:null},{path:Gfx/Bunny_3_0.png,type:Input,regionName:null},{path:Gfx/Bunny_3_1.png,type:Input,regionName:null},{path:Gfx/Bunny_3_2.png,type:Input,regionName:null},{path:Gfx/Bunny_3_3.png,type:Input,regionName:null},{path:Gfx/Bunny_3_4.png,type:Input,regionName:null},{path:Gfx/Bunny_3_5.png,type:Input,regionName:null},{path:Gfx/Bunny_3_6.png,type:Input,regionName:null}]


-PROJ-

version=4.8.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
